{
    "name": "hellosign/hellosign-php-sdk",
    "description": "This is the official PHP wrapper for HelloSign's API",
    "authors": [
        {
          "name": "HelloSign",
          "email": "apisupport@hellosign.com"
        }
    ],
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-0": { "HelloSign\\": "library/" }
    },
    "require-dev": {
        "phpunit/phpunit": "7.3.*"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.0"
    }
}
